{
  "bundle_dir": "exports/activation_generated/course_01_civic_awakening__chapter_01__template__20260319T025443Z",
  "json_file": "exports/activation_generated/course_01_civic_awakening__chapter_01__template__20260319T025443Z/activation_lessons.json",
  "markdown_dir": "exports/activation_generated/course_01_civic_awakening__chapter_01__template__20260319T025443Z/markdown",
  "lesson_count": 12
}